{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": [
            "make clean &&",
            "make loan_interest"
            ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "Run",
        "type": "shell",
        "command": [
            "./loan_interest"
            ],
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  }